{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug XMMS",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/xmms/.libs/xmms",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/libxmms/.libs:/usr/local/lib64:${env:LD_LIBRARY_PATH}"
                },
                {
                    "name": "DISPLAY",
                    "value": "${env:DISPLAY}"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set debug file directory for system libraries",
                    "text": "-gdb-set debug-file-directory /usr/lib/debug",
                    "ignoreFailures": true
                },
                {
                    "description": "Set source directories for system libraries",
                    "text": "-gdb-set directories /usr/src/debug:${workspaceFolder}",
                    "ignoreFailures": true
                },
                {
                    "description": "Handle SIGPIPE gracefully",
                    "text": "-gdb-set debug-expr 1",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/lldb"
        },
        {
            "name": "Debug XMMS (with wrapper)",
            "type": "lldb",
            "request": "launch",
            "program": "/bin/bash",
            "args": ["-c", "cd '${workspaceFolder}' && exec ./xmms/xmms"],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug",
        },
        {
            "name": "Debug XMMS (with args)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/xmms/.libs/xmms",
            "args": ["${input:audioFile}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/libxmms/.libs:/usr/local/lib64:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set debug file directory for system libraries",
                    "text": "-gdb-set debug-file-directory /usr/lib/debug",
                    "ignoreFailures": true
                },
                {
                    "description": "Set source directories for system libraries",
                    "text": "-gdb-set directories /usr/src/debug:${workspaceFolder}",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "/usr/bin/lldb"
        },
        {
            "name": "Attach to XMMS",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/xmms/.libs/xmms",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for LLDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set debug file directory for system libraries",
                    "text": "-gdb-set debug-file-directory /usr/lib/debug",
                    "ignoreFailures": true
                },
                {
                    "description": "Set source directories for system libraries",
                    "text": "-gdb-set directories /usr/src/debug:${workspaceFolder}",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "audioFile",
            "description": "Audio file to debug with",
            "default": "",
            "type": "promptString"
        }
    ]
}